.dash-btn{
    padding: 10px 25px;
    margin: 10px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    border: none;
    border-radius: 5px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.dash-link{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 600;
}



